<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="author" content="harrnish - ig@harrnish">
      <link rel="icon" href="yourIconUrl" type="image/gif" sizes="16x16">
      <title>Cakes - pandora</title>

      <!-- external stylesheet -->
      <link rel="stylesheet" href="style.css">

      <!-- bootstrapcdn -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <!-- Favicon -->
    <link rel="icon" href="images\ico.png">

      <!-- icon pack -->
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

      <!-- google font -->
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

      <!-- jquery cdn -->
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

      <!-- tweenmax (greensock) cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="animate.css">
      <script src="wow.min.js"></script>
</head>
<body>
      <div class="shop-container">

            <!-- NAVIGATION STARTS -->

            <div class="nav">
                  <div class="menu-open">
                        <ion-icon name="menu"></ion-icon>
                  </div>
                  <div class="brand">
                        <span><a href="index.html">pandora</a></span>
                  </div>
                  <div class="cart">
                        <a href="product.html" class="sicon"><img src="icon.svg"></a>
                  </div>
                  <div class="menu">
                        <div class="menu-close">
                              <ion-icon name="close"></ion-icon>
                        </div>
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="shop.html">collection</a></li>
                              <li><a href="product.html">Product</a></li>
                              <li><a href="about.html">Our story</a></li>
                              <li><a href="team.html">Team</a></li>
                              <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="media-menu">
                              <ul>
                                    <li><ion-icon name="logo-facebook"></ion-icon></li>
                                    <li><ion-icon name="logo-instagram"></ion-icon></li>
                                    <li><ion-icon name="logo-twitter"></ion-icon></li>
                                    <li><ion-icon name="logo-pinterest"></ion-icon></li>
                              </ul>
                        </div>
                  </div>
            </div>

            <!-- NAVIGATION ENDS -->

            <div class="whitespaces"></div>

            <!-- COLLECTION STARTS -->

            <div class="collection">
                  <p id="heading">Latest Arival</p>

                  <div class="section prod-list">
                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="product.html">
                                          <img src="images/product/c1.jpg" alt="flower bouquet">
                                          <p id="prod-desc">Happy Birthday Cakes</p>
                                          <p id="price">Shop</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.8s">
                                    <a href="product.html">    
                                          <img src="images/product/c2.jpg" alt="card">
                                          <p id="prod-desc">Special Occasions Cake</p>
                                          <p id="price">shop</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.1s">
                                    <a href="product.html">
                                          <img src="images/product/c3.jpg" alt="toy">
                                          <p id="prod-desc">Vanilla Bean Cupcakes</p>
                                          <p id="price"> shop</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <img src="images/product/c4.jpg" alt="cookies">
                                          <p id="prod-desc">Vanilla cake</p>
                                          <p id="price">shop</p>
                                    </a>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
            <!-- COLLECTION ENDS -->

           <!-- COLLECTION STARTS -->

            <div class="collection">
                  <p id="heading">Best sellers</p>

                  <div class="section prod-list">
                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="product.html">
                                          <img src="images/product/c5.jpg" alt="flower bouquet">
                                          <p id="prod-desc">thanks giving cookies</p>
                                          <p id="price">Shop</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.8s">
                                    <a href="product.html">    
                                          <img src="images/product/c6.jpg" alt="card">
                                          <p id="prod-desc">weeding cakes</p>
                                          <p id="price">shop</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.1s">
                                    <a href="product.html">
                                          <img src="images/product/c7.jpg" alt="toy">
                                          <p id="prod-desc">Chocolate Raspberry Cake</p>
                                          <p id="price"> shop</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <img src="images/product/4.jpg" alt="cookies">
                                          <p id="prod-desc">ALMOND TOPPING COOKIES</p>
                                          <p id="price">shop</p>
                                    </a>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
            <!-- COLLECTION ENDS -->


            <!-- FOOTER STARTS -->

            <div class="container-fluid footer">
                  <div class="section container">
                        <footer>
                              <div class="row">
                                   <div class="col-lg-3 block">
                                          <p>Pandora,locality
                                          <br>
                                          Street,Pin
                                          <br>
                                          country</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <p>FAQs
                                          <br>
                                          Return Policy
                                          <br>
                                          Shipping</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <p>Careers
                                          <br>
                                          Community
                                          <br>
                                          Wholesale</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <div class="media">
                                                <ul>
                                                      <li><ion-icon name="logo-facebook"></ion-icon></li>
                                                      <li><ion-icon name="logo-instagram"></ion-icon></li>
                                                      <li><ion-icon name="logo-twitter"></ion-icon></li>
                                                      <li><ion-icon name="logo-pinterest"></ion-icon></li>
                                                </ul>
                                          </div>
                                    </div>
                              </div>
                        </footer>
                  </div>
            </div>

            <!-- FOOTER ENDS -->

      </div>
      <script type="text/javascript">

      //Scroll reveal animations

      new WOW().init();

      //Scroll activated background change
      $(function() {
            $(document).scroll(function() {
                  var $nav = $(".nav");
                  $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
      });

      //Toggle MENU

      var t1 = new TimelineMax({paused: true});
      t1.to(".menu", 0.5, {
            left: "0%",
            ease: Power2.easeInOut
      });

      t1.reverse();
      $(document).on("click", ".menu-open", function() {
            t1.reversed(!t1.reversed());
      });
      $(document).on("click", ".menu-close", function() {
            t1.reversed(!t1.reversed());
      });


      </script>
</body>
</html>
