<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="author" content="harrnish - ig@harrnish">
      <link rel="icon" href="yourIconUrl" type="image/gif" sizes="16x16">
      <title>pandora</title>

      <!-- external stylesheet -->
      <link rel="stylesheet" href="style.css">

      <!-- bootstrapcdn -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <!-- Favicon -->
    <link rel="icon" href="images\ico.png">

      <!-- icon pack -->
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

      <!-- google font -->
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

      <!-- jquery cdn -->
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

      <!-- tweenmax (greensock) cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="animate.css">
      <script src="wow.min.js"></script>
</head>
<body>
      <div class="my-container">

            <!-- NAVIGATION STARTS -->

            <div class="nav">
                  <div class="menu-open">
                        <ion-icon name="menu"></ion-icon>
                  </div>
                  <div class="brand">
                        <span><div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div></span>
                  </div>
                  <div class="cart">
                        <a href="product.html" class="sicon"><img src="icon.svg"></a>
                  </div>
                  <div class="menu">
                        <div class="menu-close">
                              <ion-icon name="close"></ion-icon>
                        </div>
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="shop.html">collection</a></li>
                              <li><a href="product.html">Product</a></li>
                              <li><a href="about.html">Our story</a></li>
                              <li><a href="team.html">Team</a></li>
                              <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="media-menu">
                              <ul>
                                    <li><ion-icon name="logo-facebook"></ion-icon></li>
                                    <li><ion-icon name="logo-instagram"></ion-icon></li>
                                    <li><ion-icon name="logo-twitter"></ion-icon></li>
                                    <li><ion-icon name="logo-pinterest"></ion-icon></li>
                              </ul>
                        </div>
                  </div>
            </div>

            <!-- NAVIGATION ENDS -->

            <!-- HERO SECTION STARTS -->

            <div class="hero-section">
                  <div class="container-fluid">
                        <div class="row">
                              <div class="col-lg-6 hero-left">
                                    <div class="tagline">
                                          <p class="wow fadeInUp">A little something different for everyone.<br> We help you in finding gifts that cherish<br>your friends and family.</p>
                                    </div>

                                    <div class="shipping">
                                          <p class="wow fadeInUp" data-wow-delay="0.5s">Complimentary ground shipping on orders above ₹500 </p>
                                    </div>
                              </div>

                              <div class="col-lg-6 hero-right">
                                    <div class="hero-image">
                                          <div class="fling-minislide">
                                            <img src="images/slider/4.jpg" alt="Slide 4" />
                                            <img src="images/slider/3.jpg" alt="Slide 3" />

                                            <img src="images/slider/2.jpg" alt="Slide 2" />

                                            <img src="images/slider/1.jpg" alt="Slide 1" />
                                          </div>
                                          
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>

            <!-- HERO SECTION ENDS -->

            <!-- PRODUCT LIST STARTS -->

            <div class="section prod-list">
                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="product.html">
                                          <img src="images/product/1.jpg" alt="flower bouquet">
                                          <p id="prod-desc">White flower bouquet</p>
                                          <p id="price">Shop</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.8s">
                                    <a href="product.html">    
                                          <img src="images/product/2.jpg" alt="card">
                                          <p id="prod-desc">Just for you card</p>
                                          <p id="price">shop</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.1s">
                                    <a href="product.html">
                                          <img src="images/product/3.jpg" alt="toy">
                                          <p id="prod-desc">brown rabbit plush toy</p>
                                          <p id="price"> shop</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <img src="images/product/4.jpg" alt="cookies">
                                          <p id="prod-desc">Almond topping cookies</p>
                                          <p id="price">shop</p>
                                    </a>
                              </div>
                        </div>
                  </div>
            </div>

            <!-- PRODUCT LIST ENDS -->

            <!-- BANNER SECTION STARTS -->

            <div class="row prod-sec">
                  <div class="col-lg-6 prod-img">
                        <img src="images/product/p1.jpg" alt="">
                  </div>

                  <div class="col-lg-4 prod-desc">
                        <br><br>
                        <p class="wow fadeInUp" data-wow-delay="0.5s">Celebrate any occasion with a bright, beautiful Gerbera daisy bouquet. Available in a rainbow of colors, Gerbera daisies are fast becoming a favorite of flower lovers. ProFlowers' Gerbera Daisies are prized for their long wavy stems and big, bold blooms.</p>

                        <div class="link wow fadeInUp" data-wow-delay="0.6s">
                              <a href="shop.html">shop now <ion-icon name="arrow-round-forward"></ion-icon></a>
                        </div>
                  </div>
            </div>

            <!-- BANNER SECTION ENDS -->

            <!-- CATEGORIES SECTION STARTS -->

            <div class="container-fluid">
                  <div class="row section shop">
                        <div class="col-lg-8">
                              <p class="wow fadeInUp" data-wow-delay="0.4s">Do not wait the time will never be right. Start where you stand, and create your moment of happiness with our shop by categories.</p>

                              <div class="link wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="shop.html">shop now <ion-icon name="arrow-round-forward"></ion-icon></a>
                              </div>
                        </div>
                  </div>

                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3"></div>

                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.3s">
                                    <img src="images/product/p2.jpg" alt="">
                                    <p id="prod-desc">Send greeting cards with special messages to your family and friends around the world</p>
                              </div>

                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <img src="images/product/p3.jpg" alt="">
                                    <p id="prod-desc">Show your loved ones you care, a teddy bear gift is a classic choice and we got a variety of them</p>
                              </div>

                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.7s">
                                    <img src="images/product/p4.jpg" alt="">
                                    <p id="prod-desc">Looking for a fun and thoughtful way to spread some cheer, buy cakes for your special occasion</p>
                              </div>
                        </div>
                  </div>
            </div>

            <!-- CATEGORIES SECTION ENDS -->

            <br><br><br>

            <!-- FOOTER STARTS -->

            <div class="container-fluid footer">
                  <div class="section container">
                        <footer>
                              <div class="row">
                                    <div class="col-lg-3 block">
                                          <p>Pandora,locality
                                          <br>
                                          Street,Pin
                                          <br>
                                          country</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <p>FAQs
                                          <br>
                                          Return Policy
                                          <br>
                                          Shipping</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <p>Careers
                                          <br>
                                          Community
                                          <br>
                                          Wholesale</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <div class="media">
                                                <ul>
                                                      <li><ion-icon name="logo-facebook"></ion-icon></li>
                                                      <li><ion-icon name="logo-instagram"></ion-icon></li>
                                                      <li><ion-icon name="logo-twitter"></ion-icon></li>
                                                      <li><ion-icon name="logo-pinterest"></ion-icon></li>
                                                </ul>
                                          </div>
                                    </div>
                              </div>
                        </footer>
                  </div>
            </div>

            <!-- FOOTER ENDS -->

      </div>

      <script type="text/javascript">

      //Scroll reveal animations

      new WOW().init();

      //Scroll activated background change
      $(function() {
            $(document).scroll(function() {
                  var $nav = $(".nav");
                  $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
      });

      //Toggle MENU

      var t1 = new TimelineMax({paused: true});
      t1.to(".menu", 0.5, {
            left: "0%",
            ease: Power2.easeInOut
      });

      t1.reverse();
      $(document).on("click", ".menu-open", function() {
            t1.reversed(!t1.reversed());
      });
      $(document).on("click", ".menu-close", function() {
            t1.reversed(!t1.reversed());
      });



      // function([string1, string2],target id,[color1,color2])    
       consoleText(['Pandora', 'Gift Shop', 'Made with Love'], 'text',['grey','grey','grey']);

      function consoleText(words, id, colors) {
        if (colors === undefined) colors = ['#fff'];
        var visible = true;
        var con = document.getElementById('console');
        var letterCount = 1;
        var x = 1;
        var waiting = false;
        var target = document.getElementById(id)
        target.setAttribute('style', 'color:' + colors[0])
        window.setInterval(function() {

          if (letterCount === 0 && waiting === false) {
            waiting = true;
            target.innerHTML = words[0].substring(0, letterCount)
            window.setTimeout(function() {
              var usedColor = colors.shift();
              colors.push(usedColor);
              var usedWord = words.shift();
              words.push(usedWord);
              x = 1;
              target.setAttribute('style', 'color:' + colors[0])
              letterCount += x;
              waiting = false;
            }, 1000)
          } else if (letterCount === words[0].length + 1 && waiting === false) {
            waiting = true;
            window.setTimeout(function() {
              x = -1;
              letterCount += x;
              waiting = false;
            }, 1000)
          } else if (waiting === false) {
            target.innerHTML = words[0].substring(0, letterCount)
            letterCount += x;
          }
        }, 120)
        window.setInterval(function() {
          if (visible === true) {
            con.className = 'console-underscore hidden'
            visible = false;

          } else {
            con.className = 'console-underscore'

            visible = true;
          }
        }, 400)
      }

      </script>
</body>
</html>
